# AnnotationRestTemplate

./: pom.xml
src/main/java/com/xxin/resttemplate/annotation/: AnnotationRestTemplate.java  EnableAnnotationRestTemplate.java  Headers.java  ReturnHeaders.java
src/main/java/com/xxin/resttemplate/config/: AnnotationRestTemplateBootstrapConfiguration.java  AnnotationRestTemplateDefinitionRegistry.java
src/main/java/com/xxin/resttemplate/dto/: RequestMappingInfoDto.java
src/main/java/com/xxin/resttemplate/interceptor/: RestTemplateInterceptor.java
src/main/java/com/xxin/resttemplate/properties/: ScanProperties.java
src/main/java/com/xxin/resttemplate/proxy/: AnnotationRestTemplateFactory.java  AnnotationRestTemplateProxy.java
src/main/java/com/xxin/resttemplate/util/: JsonUtil.java
